<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link rel="icon" href="./assets/image/favicon.ico" type="imgage/x-icon" />

    <title>Apple</title>
</head>

<body>
    <nav id="main-bar">
        <ul id="nav-bar">
            <li>
                <a href="#"><span class="fab fa-apple"></span></a>
            </li>
            <li><a href="#store">Store</a></li>
            <li><a href="#mac">Mac</a></li>
            <li><a href="#ipod">iPod</a></li>
            <li><a href="#iphone">iPhone</a></li>
            <li><a href="#ipad">iPad</a></li>
            <li><a href="#itune">iTunes</a></li>
            <li><a href="#support">Support</a></li>

            <li class="search">
                <input type="text" name="search" />
            </li>
        </ul>

        <div id="main-text">
            <h1>
                What will your verse be?
            </h1>

            <p>
                Everyone has something to share. See how people are using iPad in their unique ways to add to the world's story.
            </p>

            <p>
                <a class="link" href="https://web.archive.org/web/20140301004610/http://www.apple.com/your-verse/#video-your-verse">Watch the "Your Verse" film and explore the stories
          </a>
                <i class="far fa-play-circle"></i>
            </p>
        </div>
    </nav>

    <div id="promote-bar">
        <a id="promote-1" href="https://web.archive.org/web/20140301004610/http://www.apple.com/iphone-5s/"></a>
        <a id="promote-2" href="https://web.archive.org/web/20140301004610/http://www.apple.com/iphone-5c/"></a>
        <a id="promote-3" href="https://web.archive.org/web/20140301004610/http://www.apple.com/30-years/"></a>
        <a id="promote-4" href="https://web.archive.org/web/20140301004610/http://www.apple.com/supplier-responsibility/"></a>
    </div>

    <footer id="footer-bar">
        <div id="footer-1">
            <p>
                Shop the <a href="#applestore">Apple Online Store</a> (1-800-MY-APPLE), visit an
                <a href="#appleretail">Apple Retail Store</a> , or find a
                <a href="#applereseller">reseller</a> .
            </p>

            <p>
                Copyright &copy; 2014 Apple Inc. All rights reserved.
                <a href="#termofuse">Terms of Use </a> |
                <a href="#privacypolicy">Privacy Policy </a>
            </p>
        </div>

        <div id="footer-2">
            <p>
                <a href="#map">Site Map</a> |
                <a href="#news">Hot News</a> |
                <a href="#rss">RSS Feeds</a> |
                <a href="#media">Media Info</a> |
                <a href="#environment">Environment</a> |
                <a href="#job">Job Opportunities</a> |
                <a href="#contact">Contact Us</a> |
            </p>
            <a href="#country">
                <img src="./assets/image/usa_flag.png" alt="country flag" />
            </a>
        </div>
    </footer>
</body>

</html>