<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intuit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <button class="header-signin account-btn"> <img src="images/lock.png" alt="lock"> Sign In</button>
    </header>
    <section class="form-wrapper">
        <form action="post" id="login-form">
                <fieldset class="form-header">
                    <img src="images/logo.png" alt="logo">
                    <ul class="bottom-header">
                        <li class="bottom-list-item mini-favicon mint"></li>
                        <li class="bottom-list-item">Mint</li>
                        <li class="bottom-list-item mini-favicon quickbooks"></li>
                        <li class="bottom-list-item">QuickBooks</li>
                        <li class="bottom-list-item mini-favicon turbotax"></li>
                        <li class="bottom-list-item">TurboTax</li>
                    </ul>
                </fieldset>
                <fieldset class="form-main">
                    <h2 class="form-title">Create an Intuit account</h2>
                    <h3 class="form-subtitle">One account for everything Intuit, including Mint.<br> <a href="#">Learn more</a></h3>
                    <label for="email">
                        Email Adress
                        <input class="form-input" type="email" name="email" id="email"> 
                    </label>
                    <label for="phone">
                        Phone (recommended)
                        <input class="form-input" type="tel" name="phone" id="phone"> 
                    </label>
                    <label for="password">
                        Password    
                        <input class="form-input" type="password" name="password" id="password"> 
                    </label>
                    <button class="account-btn form-submit"><img src="images/lock.png" alt=""> Create Accout</button>
                    <p class="form-useragreement">By clicking Create account, you agree to our Terms and have read and acknowledge our Privacy Statement.</p>
                </fieldset>
                <fieldset class="form-footer">
                    <p>Invisible reCAPTCHA by Google Privacy Policy and Terms of Use.</p>
                </fieldset>
            </form>
    </section>
    <footer>
        <div class="links">
            <a href="#">Legal</a>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
        </div>
        <div class="copyright">
            © 2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.
Terms and conditions, features, support, pricing, and service options subject to change without notice.
        </div>
    </footer>
</body>
</html>